In [43]:
import pandas as pd
import numpy as np

In [44]:
fivetwotwo = pd.read_json("./sid_subscriber_data_files/05-22.json")
fivetwotwo

       trip_id  route_id  direction service_key
0    243115276        70          0           U
1    243115162        70          1           U
2    243115055        70          0           U
3    243114946        70          1           U
4    243004006        70          0           U
..         ...       ...        ...         ...
409  242957356        33          0           U
410  242957266        33          1           U
411  243115540        70          1           U
412  243115492        70          0           U
413  243115386        70          1           U

[414 rows x 4 columns]

In [45]:
dfsort = fivetwotwo.sort_values(by=fivetwotwo.columns[0])
dfsort

       trip_id  route_id  direction service_key
78           1         2          1           U
302          1         4          1           U
323  242726470        57          1           U
321  242726544        57          0           U
319  242726630        57          1           U
..         ...       ...        ...         ...
31   252729057         6          0           U
30   252729119         6          1           U
29   252729174         6          0           U
28   252729241         6          1           U
27   252729297         6          0           U

[414 rows x 4 columns]

In [46]:
df = dfsort[dfsort['trip_id'] > 1]
df

       trip_id  route_id  direction service_key
323  242726470        57          1           U
321  242726544        57          0           U
319  242726630        57          1           U
317  242726709        57          0           U
273  242726802        57          1           U
..         ...       ...        ...         ...
31   252729057         6          0           U
30   252729119         6          1           U
29   252729174         6          0           U
28   252729241         6          1           U
27   252729297         6          0           U

[412 rows x 4 columns]

In [47]:
df = df.reset_index().drop(columns='index')
df

       trip_id  route_id  direction service_key
0    242726470        57          1           U
1    242726544        57          0           U
2    242726630        57          1           U
3    242726709        57          0           U
4    242726802        57          1           U
..         ...       ...        ...         ...
407  252729057         6          0           U
408  252729119         6          1           U
409  252729174         6          0           U
410  252729241         6          1           U
411  252729297         6          0           U

[412 rows x 4 columns]

In [48]:
df[0:20]

      trip_id  route_id  direction service_key
0   242726470        57          1           U
1   242726544        57          0           U
2   242726630        57          1           U
3   242726709        57          0           U
4   242726802        57          1           U
5   242726884        57          0           U
6   242726977        57          1           U
7   242731632         2          0         nan
8   242747574        35          1           U
9   242747675        35          0           U
10  242747777        35          1           U
11  242747886        35          0           U
12  242747994        35          1           U
13  242748099        35          0           U
14  242748158        35          1           U
15  242748273        35          0           U
16  242748379        35          1           U
17  242748484        35          0           U
18  242748586        35          1           U
19  242748654        35          0           U

In [49]:
df.loc[df['service_key'] == 'nan', 'service_key'] = np.nan
df[0:20]

      trip_id  route_id  direction service_key
0   242726470        57          1           U
1   242726544        57          0           U
2   242726630        57          1           U
3   242726709        57          0           U
4   242726802        57          1           U
5   242726884        57          0           U
6   242726977        57          1           U
7   242731632         2          0         NaN
8   242747574        35          1           U
9   242747675        35          0           U
10  242747777        35          1           U
11  242747886        35          0           U
12  242747994        35          1           U
13  242748099        35          0           U
14  242748158        35          1           U
15  242748273        35          0           U
16  242748379        35          1           U
17  242748484        35          0           U
18  242748586        35          1           U
19  242748654        35          0           U

In [51]:
df['service_key'].ffill(inplace=True)
df['service_key'].bfill(inplace=True)
df[0:20]

      trip_id  route_id  direction service_key
0   242726470        57          1           U
1   242726544        57          0           U
2   242726630        57          1           U
3   242726709        57          0           U
4   242726802        57          1           U
5   242726884        57          0           U
6   242726977        57          1           U
7   242731632         2          0           U
8   242747574        35          1           U
9   242747675        35          0           U
10  242747777        35          1           U
11  242747886        35          0           U
12  242747994        35          1           U
13  242748099        35          0           U
14  242748158        35          1           U
15  242748273        35          0           U
16  242748379        35          1           U
17  242748484        35          0           U
18  242748586        35          1           U
19  242748654        35          0           U